spring.datasource.url=jdbc:mysql://localhost:3306/fyc_db
spring.datasource.username=root
spring.datasource.password=CPAIRAj9ZzUPQdYP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
log4j.category.org.springframework.jdbc.core=DEBUG
jwt.secret=fhd4JK56dhj4k