spring.datasource.url=jdbc:mysql://localhost:3306/fyc_db
spring.datasource.username=root
spring.datasource.password=mdpalacon
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081